<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X̅Universe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
      body, html {
          height: 100%;
          margin: 0;
      }
      #initialContent {
          background-image: url('./img/bg1.png');
          height: 100%;
          width: 100%;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      #initialContent button {
          width: 140px;
          height: 36px;
          border-radius: 10px;
          background: linear-gradient(135deg, #18C8FF, #933FFE);
          border: none;
          color: white;
          font-size: 18px;
          cursor: pointer;
          position: absolute;
          top: 75%;
          left: 45%;
      }
    </style>
</head>

<body>
    <div id="initialContent">
      <button id="connectWalletInitial">Connect Wallet</button>
    </div>
    <div class="container mt-5" id="mainContent" style="display: none;">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <button id="connectWalletMain" class="btn btn-primary mb-3 btn">Connect Wallet</button>
                <button id="manageProfile" type="button" class="btn btn-primary mb-3 btn" data-toggle="modal" data-target="#profileModal" style="display: none;">
                  Manage Profile
                </button>
                <div class="profile-picture"></div>
                
                <!-- Displaying username and description -->
                <h4 id="usernameDisplay"></h4>
                <p id="descriptionDisplay"></p>
                
        
            </div>

            <!-- Main content area -->
            <div class="col-md-6">
                <!-- Post input -->
                <div class="tweet-input" style="display: none;">
                    <textarea id="status" class="form-control" placeholder="What's happening?" rows="3"></textarea>
                    <button id="postStatus" class="btn btn-tweet mt-2 float-right btn">Post</button>
                    <div class="clearfix"></div>
                </div>

                <!-- Display Tweets -->
                <div id="posts" class="mt-4">
                    
                </div>
            </div>

            <!-- Right sidebar -->
            <div class="col-md-3">
                
            </div>
        </div>
    </div>

    <div id="connectWalletWrapper" class="connect-center">
        <button id="connectWalletCenter" class="btn btn-primary mb-3 btn">Connect Wallet</button>
    </div>

    <!-- Profile Management Modal -->
    <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="profileModalLabel">Manage Profile</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" id="usernameInput" placeholder="Username" class="form-control mb-2">
            <textarea id="descriptionInput" placeholder="Description" class="form-control"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn" data-dismiss="modal">Close</button>
            <button id="updateProfile" class="btn btn-primary btn">Update Profile</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/blockies/blockies.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
